application.id=skumatching-client-test-1
bootstrap.servers=kafka-staging-hellofresh.aivencloud.com:23419
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256

basic.auth.credentials.source=USER_INFO
schema.registry.basic.auth.user.info=mps:w6_P0kft50Q3941x
schema.registry.url=https://kafka-staging-hellofresh.aivencloud.com:23411

sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
    username="mps" \
    password="w6_P0kft50Q3941x";
ssl.endpoint.identification.algorithm=

ssl.truststore.type=jks
ssl.truststore.location=/Users/manavdahra/workspace/java/culinary-streams/client.truststore.jks
ssl.truststore.password=vq4nqirh18nc97i7
group.id=skumatching-client-test